APP_PORT=3010

### Remnawave Panel URL, can be http://remnawave:3000 or https://panel.example.com
REMNAWAVE_PANEL_URL=https://remnawave:3000
### Replace with own API Token. Create in Remnawave Dashboard → Remnawave Settings → API Tokens section 
REMNAWAVE_API_TOKEN=

# Serve at custom root path, for example, this value can be: CUSTOM_SUB_PREFIX=sub
# Do not place / at the start/end
CUSTOM_SUB_PREFIX=

# Express "trust proxy" setting, used so the real client IP is resolved from the trusted
# reverse-proxy hop and cannot be spoofed via X-Forwarded-For / X-Real-IP. The resolved IP
# is forwarded to the Remnawave Panel, so an incorrect value here lets clients spoof their IP.
# Accepts:
#   - a non-negative integer (e.g. 1, 2) -> number of trusted hops (1 = single nginx/Caddy/Traefik) - default
#   - "true" / "false"                   -> trust all / none
#   - a comma-separated list of preset names (loopback, linklocal, uniquelocal)
#     and/or IP addresses / CIDR subnets, e.g. TRUST_PROXY=127.0.0.1,172.16.0.0/12
# See https://expressjs.com/en/guide/behind-proxies/
TRUST_PROXY=1

# If you use "Caddy with security" addon or "Tiny Auth", you can place here X-Api-Key, which will be applied to requests to Remnawave Panel.
# Will be used with "X-Api-Key" header
CADDY_AUTH_API_TOKEN=

# If you use Cloudflare Zero Trust
CLOUDFLARE_ZERO_TRUST_CLIENT_ID=""
CLOUDFLARE_ZERO_TRUST_CLIENT_SECRET=""

# Payment button URL. If set, a payment button will be shown on the subscription page.
# This is used as a fallback when no payment provider (Wata/Platega) is configured.
# Example: PAYMENT_URL=https://pay.example.com/subscribe
PAYMENT_URL=

# Shared tariff settings. Used by all payment providers (Wata, Platega, CardLink).
# Set amounts for tariff periods you want to offer. Only non-empty tariffs will be shown.
# At least one tariff is required when any payment provider is enabled.
TARIFF_1M=
TARIFF_3M=
TARIFF_6M=
TARIFF_12M=
TARIFF_CURRENCY=RUB

# SHM billing integration. Master switch.
#   false (default) → legacy flow: env TARIFF_* tariffs, gateway payment + PAYMENT_WEBHOOK_URL
#                     webhook, and the existing gateway-based traffic reset.
#   true            → SHM flow: tariffs/payment/reset handled by SHM (requires SHM_TARIFFS_URL
#                     + SHM_TARIFF_CATEGORY below). Tariff clicks and reset redirect to SHM pages.
# Set per backend: one instance false (webhook backend), another true (SHM backend).
SHM_INTEGRATION_ENABLED=false
# SHM_TARIFFS_URL is the public SHM base, e.g. https://shm.example.com/shm/v1/public
# SHM_TARIFF_CATEGORY must equal SHM config.subscription_page.category.
SHM_TARIFFS_URL=
SHM_TARIFF_CATEGORY=

# Shared redirect URLs after payment
PAYMENT_SUCCESS_URL=
PAYMENT_FAIL_URL=

# Wata payment gateway (https://wata.pro)
# Set WATA_API_KEY to enable. Dynamic payment links are generated via Wata API.
WATA_API_KEY=

# Platega payment gateway (https://platega.io)
# Set both PLATEGA_MERCHANT_ID and PLATEGA_SECRET to enable.
# When multiple providers are enabled, one is randomly selected per user visit.
PLATEGA_MERCHANT_ID=
PLATEGA_SECRET=

# CardLink payment gateway (https://cardlink.link)
# Set both CARDLINK_API_KEY and CARDLINK_SHOP_ID to enable.
# Optional: CARDLINK_PAYER_PAYS_COMMISSION (0 = merchant pays, 1 = payer pays; default 0).
CARDLINK_API_KEY=
CARDLINK_SHOP_ID=
CARDLINK_PAYER_PAYS_COMMISSION=0

# Webhook URL to receive POST JSON notifications when a user clicks a payment tariff.
# The webhook payload includes: orderId, months, amount, currency, shortUuid, username, timestamp.
# Leave empty to disable.
PAYMENT_WEBHOOK_URL=

# Secret key for HMAC-SHA256 signing of outgoing webhook payloads.
# The signature is sent in the X-Webhook-Signature header.
# The receiving server should verify it to ensure authenticity.
# Leave empty to send webhooks without signature.
PAYMENT_WEBHOOK_SECRET=

# Price to reset a user's traffic. If set (> 0) and a payment provider is enabled,
# a "Reset traffic" button appears on the subscription page.
# Currency reuses TARIFF_CURRENCY. The outgoing webhook for these payments carries
# type: "TRAFFIC_RESET" and an orderId containing "_reset_".
TRAFFIC_RESET_PRICE=

# Minimum traffic-usage percent (0-100) at which the "Reset traffic" button is shown.
# The page computes usage from the subscription data. 0 = always show;
# 100 = only when traffic is fully used (blocked). Default 0.
TRAFFIC_RESET_MIN_PERCENT=

# Support contact email. If set, an email button will be shown next to the support link on the subscription page.
# Example: SUPPORT_EMAIL=support@example.com
SUPPORT_EMAIL=

# Support Marzban links
MARZBAN_LEGACY_LINK_ENABLED=false
MARZBAN_LEGACY_SECRET_KEY=

# Don't use this unless you know what you are doing!
# Example format: "2025-01-17T15:38:45.065Z"
MARZBAN_LEGACY_SUBSCRIPTION_VALID_FROM=


### CHATWOOT LIVE CHAT WIDGET (optional)
# Floating support chat on the subscription page.
# Find these in your Chatwoot install: Settings -> Inboxes -> <Website Inbox> -> Configuration.
# Leave both empty to disable widget.

# Base URL of your Chatwoot install, NO trailing slash. Example: https://support.example.com
CHATWOOT_BASE_URL=

# website_token from the Website inbox configuration
CHATWOOT_WEBSITE_TOKEN=

# HMAC secret для верификации идентичности юзера.
# Брать из Chatwoot UI: Settings → Inboxes → <Website Inbox> → Configuration → HMAC Token.
# Если оставить пустым, виджет работает в анонимном режиме (если в Chatwoot не включён hmac_mandatory).
CHATWOOT_HMAC_SECRET=

### HWID DEVICE MANAGEMENT (optional)
# Telegram bot token used to send one-time confirmation codes to the subscription
# owner before they can view/delete their HWID devices from the subscription page.
# The bot must belong to the subscription seller (it messages the subscription owner).
# The owner's Telegram must be linked in Remnawave (user.telegramId) for the feature
# to appear. Leave empty to hide the "Devices" section entirely.
TELEGRAM_BOT_TOKEN=
